.card-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0.5rem;
  width: 80%;
  margin: auto;
}

@media only screen and (max-width: 600px){
  .card-items {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    justify-content: center;
  }
  .cards-grid{
    padding-bottom: 2rem;
  }
}